apiVersion: v1
kind: Deployment
metadata:
  name: users-app
spec:
  replicas: 1
  selector:
    matchLabels:
      component: users-app
  template:
    metadata:
      labels:
        component: users-app
    spec:
      containers:
        - name: client
          image: 041266/users-app3
          ports:
            - containerPort: 8080
