apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: users-app
spec:
  replicas: 2
  selector:
    matchLabels:
      component: users-app
  template:
    metadata:
      labels:
        component: users-app
    spec:
      containers:
        - name: client
          image: 041266/app-users
          ports:
            - containerPort: 8080
